<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-image: url('/resource/background.png'); -fx-background-repeat: no-repeat; -fx-background-size: cover; -fx-background-size: 100%;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uno.GameForFourController">
    <children>
        <HBox fx:id="top" layoutX="401.0" layoutY="119.0" prefHeight="100.0" prefWidth="550.0" />
        <HBox fx:id="bottom" layoutX="413.0" layoutY="650.0" prefHeight="220.0" prefWidth="550.0" />
        <VBox fx:id="left" layoutX="159.0" layoutY="191.0" prefHeight="280.0" prefWidth="90.0" />
        <VBox fx:id="right" layoutX="1251.0" layoutY="189.0" prefHeight="280.0" prefWidth="90.0" />
        <Button layoutX="535.0" layoutY="390.0" mnemonicParsing="false" onAction="#getNext" prefHeight="128.0" prefWidth="89.0" style="-fx-graphic: url('/resource/outer-side.png'); -fx-padding: 0;" />
        <Button layoutX="1341.0" layoutY="704.0" mnemonicParsing="false" onAction="#setRed" prefHeight="32.0" prefWidth="39.0" style="-fx-background-color: #921b1f;" />
        <Button layoutX="1386.0" layoutY="704.0" mnemonicParsing="false" onAction="#setGreen" prefHeight="32.0" prefWidth="39.0" style="-fx-background-color: #1c1e30;" />
        <Button layoutX="1341.0" layoutY="744.0" mnemonicParsing="false" onAction="#setYellow" prefHeight="32.0" prefWidth="39.0" style="-fx-background-color: #9e4007;" />
        <Button layoutX="1386.0" layoutY="744.0" mnemonicParsing="false" onAction="#setBlue" prefHeight="32.0" prefWidth="39.0" style="-fx-background-color: #110e26;" />
        <Button onAction="#newGame" fx:id="current" layoutX="654.0" layoutY="342.0" maxHeight="200.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="225.0" prefWidth="149.0" />


    </children>
</AnchorPane>
